<!DOCTYPE html>
<html lang="en">
<head>
    <link href="CSS%20labo%205.css" rel = "stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Opdracht 6 labo 5</title>
</head>
<body>
    <h1>Heading 1
        <p1>
            Dit is de tekst in de paragraaf van de heading 1
        </p1>
    </h1>
    <h2>Heading 2
        <p2>
            Dit is de tekst in de paragraaf van de heading 2
        </p2>
    </h2>
    <h3>Heading 3
        <p3>
            Dit is de tekst in de paragraaf van de heading 3
        </p3>
    </h3>
</body>
</html>